{
  "name": "grunt-quote-json",
  "description": "Grunt contirb plugin to quote a part of JSON to another",
  "version": "0.1.2",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/grunt-quote-json/issues"
  },
  "dependencies": {
    "obop": "^0.0.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "homepage": "https://github.com/kawanet/grunt-quote-json",
  "keywords": [
    "grunt",
    "gruntplugin",
    "json"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanet/grunt-quote-json.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}
